

FE:\School\Fall_2019\.NET_II\Final_Project\ChurchApp\PresentationLayer\cntrEmpty.xaml;;
FE:\School\Fall_2019\.NET_II\Final_Project\ChurchApp\PresentationLayer\cntrlActivity.xaml;;
FE:\School\Fall_2019\.NET_II\Final_Project\ChurchApp\PresentationLayer\cntrlAdministration.xaml;;
FE:\School\Fall_2019\.NET_II\Final_Project\ChurchApp\PresentationLayer\cntrlFacilities.xaml;;
FE:\School\Fall_2019\.NET_II\Final_Project\ChurchApp\PresentationLayer\cntrlGroups.xaml;;
FE:\School\Fall_2019\.NET_II\Final_Project\ChurchApp\PresentationLayer\cntrlScheduleControl.xaml;;
FE:\School\Fall_2019\.NET_II\Final_Project\ChurchApp\PresentationLayer\cntrlScheduling.xaml;;
FE:\School\Fall_2019\.NET_II\Final_Project\ChurchApp\PresentationLayer\cntrlVolunteer.xaml;;
FE:\School\Fall_2019\.NET_II\Final_Project\ChurchApp\PresentationLayer\frmCheckOut.xaml;;
FE:\School\Fall_2019\.NET_II\Final_Project\ChurchApp\PresentationLayer\frmFacilitySchedule.xaml;;
FE:\School\Fall_2019\.NET_II\Final_Project\ChurchApp\PresentationLayer\frmGroupActivitySignUp.xaml;;
FE:\School\Fall_2019\.NET_II\Final_Project\ChurchApp\PresentationLayer\frmGroupWaitlist.xaml;;
FE:\School\Fall_2019\.NET_II\Final_Project\ChurchApp\PresentationLayer\frmReserve.xaml;;
FE:\School\Fall_2019\.NET_II\Final_Project\ChurchApp\PresentationLayer\frmUpdatePassword.xaml;;
FE:\School\Fall_2019\.NET_II\Final_Project\ChurchApp\PresentationLayer\frmVolunteerWaitlist.xaml;;
FE:\School\Fall_2019\.NET_II\Final_Project\ChurchApp\PresentationLayer\MainWindow.xaml;;

